{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 144,
  "lineage": "879d0835-e842-6fa8-2b09-cdca81e3c6c4",
  "outputs": {
    "bucket_chunked_name": {
      "value": "cdfwizeline-video-chunks",
      "type": "string"
    },
    "bucket_raw_name": {
      "value": "cdfwizeline-video-raw",
      "type": "string"
    },
    "ecr_chunk_videos": {
      "value": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfchunk-videos",
      "type": "string"
    },
    "ecr_collision_videos": {
      "value": {
        "arn": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfdetect-collision",
        "encryption_configuration": [
          {
            "encryption_type": "AES256",
            "kms_key": ""
          }
        ],
        "force_delete": null,
        "id": "cdfdetect-collision",
        "image_scanning_configuration": [
          {
            "scan_on_push": false
          }
        ],
        "image_tag_mutability": "MUTABLE",
        "name": "cdfdetect-collision",
        "registry_id": "058264526494",
        "repository_url": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfdetect-collision",
        "tags": null,
        "tags_all": {},
        "timeouts": null
      },
      "type": [
        "object",
        {
          "arn": "string",
          "encryption_configuration": [
            "list",
            [
              "object",
              {
                "encryption_type": "string",
                "kms_key": "string"
              }
            ]
          ],
          "force_delete": "bool",
          "id": "string",
          "image_scanning_configuration": [
            "list",
            [
              "object",
              {
                "scan_on_push": "bool"
              }
            ]
          ],
          "image_tag_mutability": "string",
          "name": "string",
          "registry_id": "string",
          "repository_url": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "delete": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "chunk_lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfchunk-videos",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "cdfchunk-videos",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "cdfchunk-videos",
            "registry_id": "058264526494",
            "repository_url": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfchunk-videos",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "collision_lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfdetect-collision",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "cdfdetect-collision",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [],
            "name": "cdfdetect-collision",
            "registry_id": "058264526494",
            "repository_url": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfdetect-collision",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "chunk_videos_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:058264526494:log-group:/aws/lambda/cdfchunk_videos",
            "id": "/aws/lambda/cdfchunk_videos",
            "kms_key_id": "",
            "name": "/aws/lambda/cdfchunk_videos",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.chunk_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.aws_ecr_repository.chunk_lambda_repo",
            "null_resource.docker_build_and_push_chunk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "collision_videos_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:058264526494:log-group:/aws/lambda/cdfdetect_collision",
            "id": "/aws/lambda/cdfdetect_collision",
            "kms_key_id": "",
            "name": "/aws/lambda/cdfdetect_collision",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.collision_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.detect_collision_lambda",
            "data.aws_ecr_repository.collision_lambda_repo",
            "null_resource.docker_build_and_push_detect_collision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "chunk_lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfchunk-videos",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cdfchunk-videos",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cdfchunk-videos",
            "registry_id": "058264526494",
            "repository_url": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfchunk-videos",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "collision_lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:058264526494:repository/cdfdetect-collision",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cdfdetect-collision",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cdfdetect-collision",
            "registry_id": "058264526494",
            "repository_url": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfdetect-collision",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264526494:policy/cdflambda_s3_policy",
            "description": "IAM policy for Lambda S3 access to raw and chunks buckets",
            "id": "arn:aws:iam::058264526494:policy/cdflambda_s3_policy",
            "name": "cdflambda_s3_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cdfwizeline-video-raw/*\",\"arn:aws:s3:::cdfwizeline-video-chunks/*\"]},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cdfwizeline-video-raw\",\"arn:aws:s3:::cdfwizeline-video-chunks\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGWD2PHTFRJZMLV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264526494:role/cdflambda_function_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-07T11:12:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cdflambda_function_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cdflambda_function_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ3EGWD2PNWJHT4PDI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cdflambda_function_role-20240807111201499600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "cdflambda_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cdflambda_function_role-20240807111202530300000002",
            "policy_arn": "arn:aws:iam::058264526494:policy/cdflambda_s3_policy",
            "role": "cdflambda_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chunk_videos_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfchunk_videos",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHUNKS_BUCKET": "cdfwizeline-video-chunks"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "cdfchunk_videos",
            "handler": "",
            "id": "cdfchunk_videos",
            "image_config": [],
            "image_uri": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfchunk-videos:latest",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:058264526494:function:cdfchunk_videos/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-07T11:12:42.392+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfchunk_videos:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:058264526494:function:cdfchunk_videos:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::058264526494:role/cdflambda_function_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2d66bb0103b5307ed591a8a13596ad363077f205aff46c31ae33e5a9436b06ea",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.chunk_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.aws_ecr_repository.chunk_lambda_repo",
            "null_resource.docker_build_and_push_chunk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "detect_collision_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfdetect_collision",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "cdfdetect_collision",
            "handler": "",
            "id": "cdfdetect_collision",
            "image_config": [],
            "image_uri": "058264526494.dkr.ecr.eu-west-1.amazonaws.com/cdfdetect-collision:latest",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:058264526494:function:cdfdetect_collision/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-07T11:13:02.928+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfdetect_collision:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:058264526494:function:cdfdetect_collision:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::058264526494:role/cdflambda_function_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "5920430942b73bef62957bd2aef4588cfef0b75afdf79245a8c2466c856e398c",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecr_repository.collision_lambda_repo",
            "aws_iam_role.lambda_role",
            "data.aws_ecr_repository.collision_lambda_repo",
            "null_resource.docker_build_and_push_detect_collision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_call_chunk_videos_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cdfchunk_videos",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::cdfwizeline-video-raw",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.chunk_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket",
            "data.aws_ecr_repository.chunk_lambda_repo",
            "null_resource.docker_build_and_push_chunk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_call_collision_videos_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cdfdetect_collision",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::cdfwizeline-video-chunks",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.collision_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.detect_collision_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.aws_ecr_repository.collision_lambda_repo",
            "null_resource.docker_build_and_push_detect_collision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chunked_videos_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cdfwizeline-video-chunks",
            "bucket": "cdfwizeline-video-chunks",
            "bucket_domain_name": "cdfwizeline-video-chunks.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cdfwizeline-video-chunks.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4669f03e3b22919f79ed783400a19d33888cda38f7e6c8459f994dfecab43943",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "cdfwizeline-video-chunks",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_videos_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cdfwizeline-video-raw",
            "bucket": "cdfwizeline-video-raw",
            "bucket_domain_name": "cdfwizeline-video-raw.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cdfwizeline-video-raw.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4669f03e3b22919f79ed783400a19d33888cda38f7e6c8459f994dfecab43943",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "cdfwizeline-video-raw",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "chunked_videos_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdfwizeline-video-chunks",
            "eventbridge": false,
            "id": "cdfwizeline-video-chunks",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240807111331959000000004",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfdetect_collision"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.collision_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.detect_collision_lambda",
            "aws_lambda_permission.allow_s3_to_call_collision_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.aws_ecr_repository.collision_lambda_repo",
            "null_resource.docker_build_and_push_detect_collision"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "raw_videos_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cdfwizeline-video-raw",
            "eventbridge": false,
            "id": "cdfwizeline-video-raw",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240807111312035200000003",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:058264526494:function:cdfchunk_videos"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.chunk_lambda_repo",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_lambda_permission.allow_s3_to_call_chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket",
            "data.aws_ecr_repository.chunk_lambda_repo",
            "null_resource.docker_build_and_push_chunk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_and_push_chunk",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3841551617250274123",
            "triggers": {
              "source_code_hash": "jtvYs1PKBVZBvJgb4YtIgpwuzKJu9dV9/tqljzX2KqU="
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.chunk_lambda_repo",
            "data.aws_ecr_repository.chunk_lambda_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_and_push_detect_collision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2400887770829687604",
            "triggers": {
              "source_code_hash": "/tdbroDz/0p+0UnwZdQulD61P2IXv+E63LMBjGxCMFw="
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.collision_lambda_repo",
            "data.aws_ecr_repository.collision_lambda_repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
