{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 48,
  "lineage": "b9b0afa7-bb4e-a327-419f-e65cc950e869",
  "outputs": {
    "chunks_bucket_name": {
      "value": "wizeline-cdf-video-chunks",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-west-1:058264526494:function:chunk_videos_lambda_function",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "wizeline-cdf-video-raw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "chunk_videos_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e9fe009a0dd1ac2034bb40f8c2dda22708c57a3f",
            "output_base64sha256": "srGHKfQhNdRFHkG0GpDWhmmi0iNT64mQ4iF5rvPSdYg=",
            "output_base64sha512": "HOckhNgD1cT8hquqi0Tl0nJTxFq3YLuYAA4e/IryeHdffQDmqAEDJKdjQh7w9+5waXBiyUdbOAsw6gR8esOxhg==",
            "output_file_mode": null,
            "output_md5": "f651fc1129d51345d37fddf3d8d7423b",
            "output_path": "../target/chunk_videos_lambda_function.zip",
            "output_sha": "e9fe009a0dd1ac2034bb40f8c2dda22708c57a3f",
            "output_sha256": "b2b18729f42135d4451e41b41a90d68669a2d22353eb8990e22179aef3d27588",
            "output_sha512": "1ce72484d803d5c4fc86abaa8b44e5d27253c45ab760bb98000e1efc8af278775f7d00e6a8010324a763421ef0f7ee70697062c9475b380b30ea047c7ac3b186",
            "output_size": 15924556,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../target/pkg/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:058264526494:log-group:/aws/lambda/chunk_videos_lambda_function:*",
            "id": "/aws/lambda/chunk_videos_lambda_function",
            "kms_key_id": "",
            "name": "/aws/lambda/chunk_videos_lambda_function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.archive_file.chunk_videos_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264526494:policy/lambda_s3_policy",
            "description": "IAM policy for Lambda S3 access to raw and chunks buckets",
            "id": "arn:aws:iam::058264526494:policy/lambda_s3_policy",
            "name": "lambda_s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::wizeline-cdf-video-raw/*\",\"arn:aws:s3:::wizeline-cdf-video-chunks/*\"]},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::wizeline-cdf-video-raw\",\"arn:aws:s3:::wizeline-cdf-video-chunks\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264526494:role/lambda_function_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-08-01T15:45:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_function_role",
            "max_session_duration": 3600,
            "name": "lambda_function_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQ3EGWD2PLEDL3DAUX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_function_role-20240801154517002200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_function_role-20240801154520755100000002",
            "policy_arn": "arn:aws:iam::058264526494:policy/lambda_s3_policy",
            "role": "lambda_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chunk_videos_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:058264526494:function:chunk_videos_lambda_function",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CHUNKS_BUCKET": "wizeline-cdf-video-chunks"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../target/chunk_videos_lambda_function.zip",
            "function_name": "chunk_videos_lambda_function",
            "handler": "chunk_videos_lambda_function.lambda_handler",
            "id": "chunk_videos_lambda_function",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:058264526494:function:chunk_videos_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-01T15:50:12.000+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:058264526494:function:chunk_videos_lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::058264526494:role/lambda_function_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "srGHKfQhNdRFHkG0GpDWhmmi0iNT64mQ4iF5rvPSdYg=",
            "source_code_size": 15924556,
            "tags": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.chunked_videos_bucket",
            "data.archive_file.chunk_videos_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_call_chunk_videos_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chunk_videos_lambda_function",
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::wizeline-cdf-video-raw",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket",
            "data.archive_file.chunk_videos_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chunked_videos_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wizeline-cdf-video-chunks",
            "bucket": "wizeline-cdf-video-chunks",
            "bucket_domain_name": "wizeline-cdf-video-chunks.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wizeline-cdf-video-chunks.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "wizeline-cdf-video-chunks",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_videos_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::wizeline-cdf-video-raw",
            "bucket": "wizeline-cdf-video-raw",
            "bucket_domain_name": "wizeline-cdf-video-raw.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "wizeline-cdf-video-raw.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "wizeline-cdf-video-raw",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "raw_videos_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "wizeline-cdf-video-raw",
            "id": "wizeline-cdf-video-raw",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240801154529090700000003",
                "lambda_function_arn": "arn:aws:lambda:eu-west-1:058264526494:function:chunk_videos_lambda_function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.chunk_videos_lambda",
            "aws_lambda_permission.allow_s3_to_call_chunk_videos_lambda",
            "aws_s3_bucket.chunked_videos_bucket",
            "aws_s3_bucket.raw_videos_bucket",
            "data.archive_file.chunk_videos_lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
